#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
 CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------



# If you have trouble with `.`, you could also use `_`.
app.baseURL = 'your-vps-ip'


# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
security.tokenName = 'csrf_hash_name' 
security.headerName = 'X-CSRF-TOKEN' 
security.cookieName = 'csrf_cookie_name' 
security.expires = 7200 
security.regenerate = false

# DB_DEFAULT_HOSTNAME = localhost
# DB_DEFAULT_DATABASE = xgroups
# DB_DEFAULT_USERNAME = neo
# DB_DEFAULT_PASSWORD = Nelvrnos78AAA
# DB_DEFAULT_DBDRIVER = MySQLi
# DB_DEFAULT_DBPREFIX =
# DB_DEFAULT_PORT = 3306

# LOCAL MYSQL

# database.default.hostname = localhost
# database.default.username = neo
# database.default.password = neo
# database.default.database = xgroups

# database.default.hostname = webhosting3004.is.cc
# database.default.username = ramonpui_adm
# database.default.password = Dblvrhnos78AAA!!!
# database.default.database = ramonpui_q

# database.default.dbdriver=MySQLi
# database.default.dbprefix=
# database.default.port=3306



#SUPAGASE

# database.default.hostname = aws-0-us-east-1.pooler.supabase.com 
# database.default.database = postgres
# database.default.username = postgres.acxtsphhtaozpbddfhcc
# database.default.password = Sulvrhnos78AAA!!!
# database.default.DBDriver = Postgre
# database.default.port     = 6543
# database.default.DSN      = ''


#NEON


# database.default.hostname = ep-fancy-rain-a2mtas4g.eu-central-1.aws.neon.tech
# database.default.database = q10
# database.default.username = neo
# database.default.password = npg_U6wg5KcvdWST
# database.default.DBDriver = Postgre
# database.default.port     = 5432
# database.default.DSN      = ''
# database.default.sslmode  = require


#NEON fiverr user

# database.default.hostname = ep-little-thunder-a29bxflf.eu-central-1.aws.neon.tech
# database.default.database = q10
# database.default.username = fiverr
# database.default.password = endpoint=ep-little-thunder-a29bxflf$LsDzhKjy6cT9


# database.default.DBDriver = Postgre
# database.default.port     = 5432
# database.default.DSN      = ''
# database.default.sslmode  = require


#Psql local

#  # database.default.hostname = localhost	
#  database.default.database = xgroups
#  database.default.username = neo
#  database.default.password = neo
# database.default.DBDriver = Postgre
# database.default.port     = 5432
  

#Psql local dockr

database.default.hostname = my-postgres
database.default.database = xgroups
database.default.username = neo
database.default.password = neo
database.default.DBDriver = Postgre
database.default.port     = 5432

# database.default.email.protocol = smtp
# database.default.email.SMTPHost = mail.ramonpuig.me
# database.default.email.SMTPPort = 465
# database.default.email.SMTPUser = q10@ramonpuig.me
# database.default.email.fromName = Ramon
# database.default.email.SMTPPass = Qlvrnos78AAA!!!
# database.default.email.SMTPTimeout = 60
# database.default.email.starttls = true
# database.default.email.charset = iso-8859-1
# database.default.email.mailtype = html
# database.default.email.wordwrap = true


	# database.default.email.protocol = smtp
	# database.default.email.SMTPHost = sandbox.smtp.mailtrap.io
	# database.default.email.SMTPPort = 465
	# database.default.email.SMTPUser = 62d5a8af46fd9f
	# database.default.email.fromName = Ramon
	# database.default.email.fromEmail = coding@ramonpuig.me

	# database.default.email.SMTPPass = 398d1a9cc41d5c
	# database.default.email.SMTPTimeout = 60
	# database.default.email.starttls = true
	# database.default.email.charset = iso-8859-1
	# database.default.email.mailtype = html
	# database.default.email.wordwrap = true



	# email.protocol = smtp
	# email.SMTPHost = sandbox.smtp.mailtrap.io
	# email.SMTPPort = 465
	# email.SMTPUser = 62d5a8af46fd9f
	# email.fromName = Ramon
	# email.fromEmail = coding@ramonpuig.me

	# email.SMTPPass = 398d1a9cc41d5c
	# email.SMTPTimeout = 60
	# email.starttls = true
	# email.charset = iso-8859-1
	# email.mailtype = html
	# email.wordwrap = true    

database.default.email.protocol = smtp
default.email.SMTPHost = mail@ramonpuig.me
database.default.email.SMTPPort = 465
database.default.email.SMTPUser = coding@ramonpuig.me
database.default.email.SMTPPass = Colvrhnos78AAA!!!
database.default.email.smtp_crypto = tls
database.default.email.crlf = "\r\n"
database.default.email.newline = "\r\n"


#database.default.DSN      = ''
#database.default.DBPrefix = 


#database.default.userid=userid

# CI_ENVIRONMENT = production

# database.production.hostname = q.ramonpuig.me
# database.production.username = ramonpui_adm
# database.production.password = Dalvrhnos78AAA!!!
# database.production.database = ramonpui_q

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

#-session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
#-session.cookieName = 'ci_session'
#-session.expiration = 7200
#-session.savePath = null
#-session.matchIP = false
#-session.timeToUpdate = 300
#-session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
