# docker-compose.base.yml

services:
  my-postgres:
    image: postgres:17

  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - my-postgres

  web:
    image: my-php-web:latest
    depends_on:
      - my-postgres

networks:
  mynetwork:
    driver: bridge